.main {
    padding: 60px 0;
}

.main__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(292px, 292px));
    gap: 30px;
    justify-items: center;
    justify-content: center;
}

.main__pages {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.main__pages div {
    flex: 1;
}

.main__pages div:first-child {
    display: flex;
    justify-content: flex-start;
}

.main__pages div:last-child {
    display: flex;
    justify-content: flex-end;
}

.main__pages button {
    box-shadow: 0px 16px 16px 4px rgba(0, 0, 0, 0.12);
    border-radius: 40px;
    background: none;
    color: #fff;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    border: 0.5px solid #7B61FF;
    padding: 10px 30px;
    cursor: pointer;
    font-size: 20px;
}

.main__pages button:hover {
    background-color: #7B61FF;
}